<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorSecondary"
    tools:context=".authentication.ForgotPasswordActivity">

    <include android:id="@+id/forgot_pw_toolbar"
        layout="@layout/app_bar_layout"></include>

    <EditText
        android:id="@+id/et_forgot_pw_email"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:hint="E-mailul tău"
        android:textColorHint="@color/white"
        android:inputType="textEmailAddress"
        android:layout_below="@id/forgot_pw_toolbar"
        android:layout_marginTop="20dp"
        android:background="@drawable/input_fields"
        android:padding="10dp"
        android:textSize="20sp"
        android:drawableLeft="@drawable/mail"
        android:drawablePadding="5dp"
        android:drawableTint="@color/white"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        />

    <Button
        android:id="@+id/btn_forgot_pw"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_forgot_pw_email"
        android:layout_marginTop="10dp"
        android:text="Resetează parola"
        android:background="@drawable/button_shape"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/tv_reset_pw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_forgot_pw"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:text="Verifică adresa ta de e-mail pentru și urmează instrucțiunile"
        android:textAlignment="center"
        android:visibility="invisible"
        />


</RelativeLayout>