<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorPrimary"
    tools:context=".posts.CommentsActivity">

    <include android:id="@+id/comments_toolbar"
        layout="@layout/app_bar_layout"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_comments"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@id/comments_toolbar"
        android:layout_margin="5dp"/>

    <EditText
        android:id="@+id/et_comments_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginRight="55dp"
        android:background="@drawable/input_fields"
        android:padding="10dp"
        android:hint="Adaugă un comenatriu.."
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:inputType="textMultiLine"
        android:maxLength="100"
        android:maxLines="5"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        />

    <ImageButton
        android:id="@+id/ib_post_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/et_comments_add"
        android:layout_alignParentEnd="true"
        android:src="@drawable/send_comment"
        android:background="@color/black"
        android:padding="2dp"/>

</RelativeLayout>